JWT_SECRET=SECRETTRAVELIST
BACKEND_URL=http://localhost:3003
FRONTEND_URL=http://localhost:3000
DEFAULT_PROFILE_PICTURE=http://localhost:3003/public/img/defaultprofile.svg
DB_URL=mongodb+srv://admin:<password>@cluster0.qhidq.mongodb.net/travelist?retryWrites=true&w=majority
DB_PASSWORD=admin